MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=umls

# Location of the UMLS subset created with MetamorphoSys
SRC_FILE_DIR=./02_ExtractSubset/

# Location to save the MySQL UMLS DB on the local filesystem
UMLS_DB_DIR=./03_SqlDB/
